@brand-primary: #EF5A31;

@navbar-inverse-color: #fff;
@navbar-inverse-bg: #EF5A31;
@navbar-inverse-border: #7BBA1D;
@navbar-inverse-link-color: #fff;
@navbar-inverse-toggle-border-color: #fff;
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 10%);


@font-size-base: 16px;
@font-family-sans-serif: 'myriad-pro', sans-serif;